verification results:: 1341 verified, 0 errors
verification results:: 1286 verified, 0 errors

   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.22
   Compiling quote v1.0.44
   Compiling version_check v0.9.5
   Compiling typenum v1.19.0
   Compiling verus_syn v0.0.0-2025-11-16-0050 (https://github.com/verus-lang/verus?rev=88f7396#88f7396e)
   Compiling autocfg v1.5.0
   Compiling verus_prettyplease v0.0.0-2025-11-16-0050 (https://github.com/verus-lang/verus?rev=88f7396#88f7396e)
   Compiling libc v0.2.180
   Compiling generic-array v0.14.7
   Compiling indexmap v1.9.3
   Compiling hashbrown v0.12.3
   Compiling semver v1.0.27
   Compiling vstd v0.0.0-2026-01-11-0057 (https://github.com/verus-lang/verus?rev=88f7396#88f7396e)
   Compiling rustc_version v0.4.1
   Compiling verus_builtin v0.0.0-2026-01-11-0057 (https://github.com/verus-lang/verus?rev=88f7396#88f7396e)
   Compiling curve25519-dalek v4.1.3 (/Users/sofia/PlayWright_projects/CLI Testing/dalek-lite-s-tmp/curve25519-dalek)
   Compiling cfg-if v1.0.4
   Compiling subtle v2.6.1
   Compiling zeroize v1.8.2
   Compiling syn v2.0.114
   Compiling cpufeatures v0.2.17
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.7
   Compiling digest v0.10.7
   Compiling sha2 v0.10.9
   Compiling synstructure v0.13.2
   Compiling verus_state_machines_macros v0.0.0-2025-11-23-0053 (https://github.com/verus-lang/verus?rev=88f7396#88f7396e)
   Compiling verus_builtin_macros v0.0.0-2025-12-07-0054 (https://github.com/verus-lang/verus?rev=88f7396#88f7396e)
warning: uninterpreted functions (`spec` functions defined without a body) need to be marked as `uninterp`
         this will become a hard error in the future
   --> curve25519-dalek/src/core_assumes.rs:226:5
    |
226 | pub spec fn spec_state_after_hash<H, T, const N: usize>(initial_state: H, bytes: &[T; N]) -> H;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unexpected `cfg` condition name: `curve25519_dalek_backend`
  --> curve25519-dalek/src/lib.rs:14:9
   |
14 |         curve25519_dalek_backend = "simd",
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: expected names are: `docsrs`, `feature`, `test`, `verus_keep_ghost`, `verus_keep_ghost_body`, `verus_no_vstd`, and `verus_verify_core` and 31 more
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(curve25519_dalek_backend, values("simd"))'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(curve25519_dalek_backend, values(\"simd\"))");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: `#[warn(unexpected_cfgs)]` on by default

warning: unexpected `cfg` condition name: `nightly`
  --> curve25519-dalek/src/lib.rs:15:9
   |
15 |         nightly,
   |         ^^^^^^^
   |
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `curve25519_dalek_backend`
  --> curve25519-dalek/src/lib.rs:21:9
   |
21 |     all(curve25519_dalek_backend = "simd", nightly),
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(curve25519_dalek_backend, values("simd"))'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(curve25519_dalek_backend, values(\"simd\"))");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `nightly`
  --> curve25519-dalek/src/lib.rs:21:44
   |
21 |     all(curve25519_dalek_backend = "simd", nightly),
   |                                            ^^^^^^^
   |
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(nightly)'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(nightly)");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `allow_unused_unsafe`
  --> curve25519-dalek/src/lib.rs:36:13
   |
36 | #![cfg_attr(allow_unused_unsafe, allow(unused_unsafe))]
   |             ^^^^^^^^^^^^^^^^^^^
   |
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(allow_unused_unsafe)'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(allow_unused_unsafe)");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `curve25519_dalek_diagnostics`
   --> curve25519-dalek/src/lib.rs:119:7
    |
119 | #[cfg(curve25519_dalek_diagnostics = "build")]
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider using a Cargo feature instead
    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
             [lints.rust]
             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(curve25519_dalek_diagnostics, values("build"))'] }
    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(curve25519_dalek_diagnostics, values(\"build\"))");` to the top of the `build.rs`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `curve25519_dalek_backend`
  --> curve25519-dalek/src/constants.rs:27:14
   |
27 |     if #[cfg(curve25519_dalek_backend = "fiat")] {
   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(curve25519_dalek_backend, values("fiat"))'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(curve25519_dalek_backend, values(\"fiat\"))");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `curve25519_dalek_bits`
  --> curve25519-dalek/src/constants.rs:33:15
   |
33 |         #[cfg(curve25519_dalek_bits = "32")]
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(curve25519_dalek_bits, values("32"))'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(curve25519_dalek_bits, values(\"32\"))");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `curve25519_dalek_bits`
  --> curve25519-dalek/src/constants.rs:35:15
   |
35 |         #[cfg(curve25519_dalek_bits = "64")]
   |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(curve25519_dalek_bits, values("64"))'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(curve25519_dalek_bits, values(\"64\"))");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `curve25519_dalek_bits`
 --> curve25519-dalek/src/lizard/mod.rs:4:7
  |
4 | #[cfg(curve25519_dalek_bits = "32")]
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = help: consider using a Cargo feature instead
  = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
           [lints.rust]
           unexpected_cfgs = { level = "warn", check-cfg = ['cfg(curve25519_dalek_bits, values("32"))'] }
  = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(curve25519_dalek_bits, values(\"32\"))");` to the top of the `build.rs`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `curve25519_dalek_bits`
 --> curve25519-dalek/src/lizard/mod.rs:7:7
  |
7 | #[cfg(curve25519_dalek_bits = "64")]
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = help: consider using a Cargo feature instead
  = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
           [lints.rust]
           unexpected_cfgs = { level = "warn", check-cfg = ['cfg(curve25519_dalek_bits, values("64"))'] }
  = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(curve25519_dalek_bits, values(\"64\"))");` to the top of the `build.rs`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `curve25519_dalek_bits`
 --> curve25519-dalek/src/lizard/lizard_constants.rs:4:7
  |
4 | #[cfg(curve25519_dalek_bits = "64")]
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = help: consider using a Cargo feature instead
  = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
           [lints.rust]
           unexpected_cfgs = { level = "warn", check-cfg = ['cfg(curve25519_dalek_bits, values("64"))'] }
  = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(curve25519_dalek_bits, values(\"64\"))");` to the top of the `build.rs`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `curve25519_dalek_bits`
 --> curve25519-dalek/src/lizard/lizard_constants.rs:7:7
  |
7 | #[cfg(curve25519_dalek_bits = "32")]
  |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = help: consider using a Cargo feature instead
  = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
           [lints.rust]
           unexpected_cfgs = { level = "warn", check-cfg = ['cfg(curve25519_dalek_bits, values("32"))'] }
  = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(curve25519_dalek_bits, values(\"32\"))");` to the top of the `build.rs`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unused doc comment
   --> curve25519-dalek/src/backend/serial/u64/field.rs:504:9
    |
504 |         /// Helper function to multiply two 64-bit integers with 128
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
510 |         let a: &[u64; 5] = &self.limbs;
    |         ------------------------------- rustdoc does not generate documentation for statements
    |
    = help: use `//` for a plain comment
    = note: `#[warn(unused_doc_comments)]` (part of `#[warn(unused)]`) on by default

warning: unused doc comment
   --> curve25519-dalek/src/backend/serial/u64/field.rs:505:9
    |
505 |         /// bits of output.
    |         ^^^^^^^^^^^^^^^^^^^
...
510 |         let a: &[u64; 5] = &self.limbs;
    |         ------------------------------- rustdoc does not generate documentation for statements
    |
    = help: use `//` for a plain comment

warning: unused doc comment
    --> curve25519-dalek/src/backend/serial/u64/field.rs:1168:9
     |
1168 |         /// Multiply two 64-bit integers with 128 bits of output.
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
1175 |         let mut a: [u64; 5] = self.limbs;
     |         --------------------------------- rustdoc does not generate documentation for statements
     |
     = help: use `//` for a plain comment

warning: unused doc comment
  --> curve25519-dalek/src/backend/serial/u64/constants.rs:39:1
   |
39 | /// sqrt(-486664)
   | ^^^^^^^^^^^^^^^^^ rustdoc does not generate documentation for macro invocations
   |
   = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion

warning: cannot use external trait subtle::ConditionallyNegatable as a bound without declaring the trait (use #[verifier::external_trait_specification] to declare the trait); this is a warning for now but will eventually be an error
   --> curve25519-dalek/src/backend/serial/u64/subtle_assumes.rs:254:1
    |
254 | / pub fn conditional_negate_generic<T>(a: &mut T, choice: Choice) where
255 | |     T: subtle::ConditionallyNegatable,
    | |______________________________________^

warning: cannot use external trait subtle::ConditionallySelectable as a bound without declaring the trait (use #[verifier::external_trait_specification] to declare the trait); this is a warning for now but will eventually be an error
   --> curve25519-dalek/src/backend/serial/u64/subtle_assumes.rs:287:1
    |
287 | / pub fn conditional_assign_generic<T>(a: &mut T, b: &T, choice: Choice) where
288 | |     T: subtle::ConditionallySelectable,
    | |_______________________________________^

warning: cannot use external trait digest::digest::Digest as a bound without declaring the trait (use #[verifier::external_trait_specification] to declare the trait); this is a warning for now but will eventually be an error
    --> curve25519-dalek/src/scalar.rs:1477:5
     |
1477 | /     pub fn hash_from_bytes<D>(input: &[u8]) -> (result: Scalar) where
1478 | |         D: digest::Digest<OutputSize = digest::generic_array::typenum::U64> + Default,
     | |______________________________________________________________________________________^

warning: cannot use external trait crypto_common::OutputSizeUser as a bound without declaring the trait (use #[verifier::external_trait_specification] to declare the trait); this is a warning for now but will eventually be an error
    --> curve25519-dalek/src/scalar.rs:1477:5
     |
1477 | /     pub fn hash_from_bytes<D>(input: &[u8]) -> (result: Scalar) where
1478 | |         D: digest::Digest<OutputSize = digest::generic_array::typenum::U64> + Default,
     | |______________________________________________________________________________________^

warning: cannot use external trait digest::digest::Digest as a bound without declaring the trait (use #[verifier::external_trait_specification] to declare the trait); this is a warning for now but will eventually be an error
    --> curve25519-dalek/src/scalar.rs:1552:5
     |
1552 | /     pub fn from_hash<D>(hash: D) -> (result: Scalar) where
1553 | |         D: digest::Digest<OutputSize = digest::generic_array::typenum::U64>,
     | |____________________________________________________________________________^

warning: cannot use external trait crypto_common::OutputSizeUser as a bound without declaring the trait (use #[verifier::external_trait_specification] to declare the trait); this is a warning for now but will eventually be an error
    --> curve25519-dalek/src/scalar.rs:1552:5
     |
1552 | /     pub fn from_hash<D>(hash: D) -> (result: Scalar) where
1553 | |         D: digest::Digest<OutputSize = digest::generic_array::typenum::U64>,
     | |____________________________________________________________________________^

warning: cannot use external trait digest::digest::Digest as a bound without declaring the trait (use #[verifier::external_trait_specification] to declare the trait); this is a warning for now but will eventually be an error
    --> curve25519-dalek/src/edwards.rs:1521:5
     |
1521 | /     pub fn nonspec_map_to_curve<D>(bytes: &[u8]) -> EdwardsPoint where
1522 | |         D: Digest<OutputSize = U64> + Default,
     | |______________________________________________^

warning: cannot use external trait crypto_common::OutputSizeUser as a bound without declaring the trait (use #[verifier::external_trait_specification] to declare the trait); this is a warning for now but will eventually be an error
    --> curve25519-dalek/src/edwards.rs:1521:5
     |
1521 | /     pub fn nonspec_map_to_curve<D>(bytes: &[u8]) -> EdwardsPoint where
1522 | |         D: Digest<OutputSize = U64> + Default,
     | |______________________________________________^

warning: cannot use external trait digest::digest::Digest as a bound without declaring the trait (use #[verifier::external_trait_specification] to declare the trait); this is a warning for now but will eventually be an error
    --> curve25519-dalek/src/ristretto.rs:1230:5
     |
1230 | /     pub fn hash_from_bytes<D>(input: &[u8]) -> (result: RistrettoPoint) where
1231 | |         D: Digest<OutputSize = U64> + Default,
     | |______________________________________________^

warning: cannot use external trait crypto_common::OutputSizeUser as a bound without declaring the trait (use #[verifier::external_trait_specification] to declare the trait); this is a warning for now but will eventually be an error
    --> curve25519-dalek/src/ristretto.rs:1230:5
     |
1230 | /     pub fn hash_from_bytes<D>(input: &[u8]) -> (result: RistrettoPoint) where
1231 | |         D: Digest<OutputSize = U64> + Default,
     | |______________________________________________^

warning: cannot use external trait digest::digest::Digest as a bound without declaring the trait (use #[verifier::external_trait_specification] to declare the trait); this is a warning for now but will eventually be an error
    --> curve25519-dalek/src/ristretto.rs:1281:5
     |
1281 | /     pub fn from_hash<D>(hash: D) -> (result: RistrettoPoint) where
1282 | |         D: Digest<OutputSize = U64> + Default,
     | |______________________________________________^

warning: cannot use external trait crypto_common::OutputSizeUser as a bound without declaring the trait (use #[verifier::external_trait_specification] to declare the trait); this is a warning for now but will eventually be an error
    --> curve25519-dalek/src/ristretto.rs:1281:5
     |
1281 | /     pub fn from_hash<D>(hash: D) -> (result: RistrettoPoint) where
1282 | |         D: Digest<OutputSize = U64> + Default,
     | |______________________________________________^

warning: Verus does not (yet) support autoderive Clone impl when the clone is not a copy; continuing, but without adding a specification for the derived Clone impl
    --> curve25519-dalek/src/ristretto.rs:2163:10
     |
2163 | #[derive(Clone)]
     |          ^^^^^

warning: Failed to simplify expression <<clip(nat, m * 2) - 2 == (m - 1) * 2>> before sending to Z3
   --> curve25519-dalek/src/lemmas/edwards_lemmas/curve_equation_lemmas.rs:800:24
    |
800 |                 assert(m * 2 - 2 == (m - 1) * 2) by (compute);
    |                        ^^^^^^^^^^^^^^^^^^^^^^^^

warning: `curve25519-dalek` (lib) generated 49 warnings (17 duplicates)
    Finished `dev` profile [optimized + debuginfo] target(s) in 34.10s
